server.error.include-message=always
server.port=8080
logging.level.root=INFO


spring.security.user.name=codelex-admin
spring.security.user.password=Password123

spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=YYYY-MM-DD HH:mm

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml





